src/api/User/shared/User.graphql

type User {
  id: Int!
  password: String

  age: Int
  firstName: String!
  lastName: String!
  fullName: String
  profilePhoto: String
  email: String
  phoneNumber: String

  okByEmail: Boolean!
  verfiedByPhoneNumber: Boolean!

  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!

  lastLng: Float
  lastLat: Float
  lastOrientation: Float

  facebookID: String

  chat: Chat
  messages: [Message]

  ridesAsPassenger: [Ride]
  ridesAsDriver: [Ride]

  createdAt: String!
  updatedAt: String
}

type Query {
  user: User
}
